                            +---------------------+
                            |  Library Management |
                            +---------------------+
                                    |
                                    |
                                    |
                                    |
                          +--------------------+
                          |  Library Staff     |
                          +--------------------+
                                    |
                                    |
                                    |
                  +-----------------------------------+
                  |  Library Management System        |
                  |                                   |
                  |  RFID Reader                      |
                  |  Cloud Server                     |
                  +-----------------------------------+
                                    |
                                    |
                                    |
                          +----------------------+
                          |  Students            |
                          +----------------------+
